CollapsedEntities:
  type: stringset
  value:
    size: 475
    values:
      - Base.png
      - Device Camera Texture.deviceCameraTexture
      - Drinks Pack/.hidden
      - Drinks Pack/.hidden/bottle_mini.ss_graph
      - Drinks Pack/Bitmoji Drinks Pack Resources
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_mini
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_mini/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_mini/Material/bottle_mini.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_mini/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_mini/Meshes/C_bottle_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_mini/Meshes/C_cap_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_mini/Meshes/C_label_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_mini/Meshes/C_liquid_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_water
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_water/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_water/Material/bottle_water.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_water/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/bottle_water/Meshes/C_bottle_water_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/champagne_glass
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/champagne_glass/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/champagne_glass/Material/champagne_glass.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/champagne_glass/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/champagne_glass/Meshes/C_Champange_Glass_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup/Material/coffee_cup.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup/Meshes/CoffeeCup.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup_empty
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup_empty/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup_empty/Material/coffee_cup_empty.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup_empty/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/coffee_cup_empty/Meshes/CoffeeCup.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup/Material/cup.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup/Meshes/C_cup_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup/Meshes/C_cup_liquid_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup_coffee_togo
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup_coffee_togo/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup_coffee_togo/Material/cup_coffee_togo.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup_coffee_togo/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/cup_coffee_togo/Meshes/C_cup_coffee_togo_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/drink_tropical
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/drink_tropical/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/drink_tropical/Material/drink_tropical.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/drink_tropical/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/drink_tropical/Meshes/C_drink_tropical_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/drink_tropical/Meshes/C_drink_tropical_glass_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/drink_tropical/Meshes/C_drink_tropical_umbrella_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/fancy_glass
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/fancy_glass/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/fancy_glass/Material/fancy_glass.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/fancy_glass/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/fancy_glass/Meshes/C_wineGlass_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/glass_water
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/glass_water/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/glass_water/Material/glass_water.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/glass_water/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/glass_water/Meshes/C_glass_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/glass_water/Meshes/C_water_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/pint
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/pint/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/pint/Material/pint.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/pint/Material/pint_glass.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/pint/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/pint/Meshes/C_beer_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/pint/Meshes/C_glass_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_bottle
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_bottle/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_bottle/Material/soda_bottle.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_bottle/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_bottle/Meshes/C_bottle_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_bottle/Meshes/C_cap_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_can
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_can/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_can/Material/soda_can.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_can/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/soda_can/Meshes/Soda_Can.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/umbrella_mocktail
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/umbrella_mocktail/Material
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/umbrella_mocktail/Material/umbrella_mocktail.mat
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/umbrella_mocktail/Meshes
      - Drinks Pack/Bitmoji Drinks Pack Resources/Meshes/umbrella_mocktail/Meshes/C_umbrella_cocktail_GEO.mesh
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/bottle_mini_booze_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/bottle_water_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/champagne_glass_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/coffee_cup_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/coffee_cup_empty_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/cup_coffee_togo_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/cup_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/drink_tropical_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/fancy_glass_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/glass_water_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/pint_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/soda_bottle_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/soda_can_color.png
      - Drinks Pack/Bitmoji Drinks Pack Resources/Textures/umbrella_mocktail_color.png
      - Drinks Pack/BitmojiDrinks__PLACE_IN_OBJECTS_PANEL.prefab
      - Echopark.hdr
      - Echopark.hdr/Diffuse
      - Echopark.hdr/Specular
      - Generator.ts
      - Home Pack
      - MaterialParams.png
      - Normal.png
      - PBR.mat
      - Physics Matter 1.matter
      - Physics Matter 2.matter
      - Physics Matter.matter
      - Racket With Yellow Ball
      - Racket With Yellow Ball/Resources/table-tennis-assets-free
      - Racket With Yellow Ball/Resources/table-tennis-assets-free/source
      - Racket With Yellow Ball/Resources/table-tennis-assets-free/source/table tennis assets
      - Racket With Yellow Ball/Resources/table-tennis-assets-free/source/table tennis assets/table tennis assets
      - Render Target.renderTarget
      - Scene.scene
      - SpectaclesInteractionKit
      - SpectaclesInteractionKit/Assets
      - SpectaclesInteractionKit/Assets/Audio
      - SpectaclesInteractionKit/Assets/Audio/HoverAudioTrack.wav
      - SpectaclesInteractionKit/Assets/Audio/TriggerEndAudioTrack.wav
      - SpectaclesInteractionKit/Assets/Audio/TriggerStartAudioTrack.wav
      - SpectaclesInteractionKit/Assets/Materials
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials/PaintedGlow_Left.mat
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials/PaintedGlow_Right.mat
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials/RadialGradientOcclusion.mat
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials/TipGlowMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/BitmojiMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/ContainerImageMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/LogoMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/NormalBasedTargetOutline.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonDarkInactive.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonDarkRadial.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonToggleOffIcon.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonToggleOnDefault.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonToggleOnIcon.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonToggleOnSelect.mat
      - SpectaclesInteractionKit/Assets/Materials/ScaleBasedTargetOutline.mat
      - SpectaclesInteractionKit/Assets/Materials/ScrollBarButton.mat
      - SpectaclesInteractionKit/Assets/Materials/ScrollBarSlider.mat
      - SpectaclesInteractionKit/Assets/Materials/SimplePBRMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat/PinchButtonDarkDefault.mat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat/PinchButtonOnSelect.mat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat/SliderMat.mat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat/TargetOutlineMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/SpritePreset.mat
      - SpectaclesInteractionKit/Assets/Materials/TargetOutlineMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/Text3DDefault.mat
      - SpectaclesInteractionKit/Assets/Meshes
      - SpectaclesInteractionKit/Assets/Meshes/BoxMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/ButtonCapsuleMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/ButtonSphereMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/Check.mesh
      - SpectaclesInteractionKit/Assets/Meshes/LeftHandMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/PlaneMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/RightHandMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/ScrollBarSlider.mesh
      - SpectaclesInteractionKit/Assets/Meshes/SliderSphereKnob.mesh
      - SpectaclesInteractionKit/Assets/Meshes/SliderTrack.mesh
      - SpectaclesInteractionKit/Assets/Meshes/SnapGhost_Mesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/SphereMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/Uncheck.mesh
      - SpectaclesInteractionKit/Assets/Shaders
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders/PaintedGlow_Left.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders/PaintedGlow_Right.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders/RadialGradientOcclusion.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders/TipGlowMaterial.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/NormalBasedTargetOutline.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/PinchButton-ActiveOrInActive.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/PinchDarkRadial.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ScaleBasedTargetOutline.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ScrollBarSlider.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/SliderShaders
      - SpectaclesInteractionKit/Assets/Shaders/SliderShaders/PinchButton-Default.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/SliderShaders/Slider.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/SpritePreset.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/TargetOutline.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/Text3DDefault.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ToggleOff.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ToggleOn.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ToggleOnSelect.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/simple_pbr.ss_graph
      - SpectaclesInteractionKit/Assets/Textures
      - SpectaclesInteractionKit/Assets/Textures/2DBitmojiAvatar.png
      - SpectaclesInteractionKit/Assets/Textures/Base.png
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures/Glow.png
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures/handMeshPinchTexture.png
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures/handMeshTapTexture.png
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures/occlusionGradient.png
      - SpectaclesInteractionKit/Assets/Textures/MaterialParams.png
      - SpectaclesInteractionKit/Assets/Textures/Normal.png
      - SpectaclesInteractionKit/Assets/Textures/Rectangle.png
      - SpectaclesInteractionKit/Assets/Textures/SIKContainerExampleImage.jpg
      - SpectaclesInteractionKit/Assets/Textures/SIKLogo.png
      - SpectaclesInteractionKit/Assets/Textures/ScrollBarRectangle.png
      - SpectaclesInteractionKit/Components/Helpers
      - SpectaclesInteractionKit/Components/Helpers/CapsuleMeshCustomizer.ts
      - SpectaclesInteractionKit/Components/Helpers/InteractableAudioFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/InteractableColorFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/InteractableOutlineFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/InteractableSquishFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/ScreenTransformAdapter.ts
      - SpectaclesInteractionKit/Components/Helpers/SliderFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/ToggleFeedback.ts
      - SpectaclesInteractionKit/Components/Interaction/Billboard
      - SpectaclesInteractionKit/Components/Interaction/Billboard/Billboard.ts
      - SpectaclesInteractionKit/Components/Interaction/Billboard/BillboardController.ts
      - SpectaclesInteractionKit/Components/Interaction/Billboard/BillboardRotationCalculator.ts
      - SpectaclesInteractionKit/Components/Interaction/HandVisual/GlowEffectView.ts
      - SpectaclesInteractionKit/Components/Interaction/HandVisual/HandVisual.ts
      - SpectaclesInteractionKit/Components/Interaction/HandVisual/RadialOcclusionView.ts
      - SpectaclesInteractionKit/Components/Interaction/Headlock
      - SpectaclesInteractionKit/Components/Interaction/Headlock/Headlock.ts
      - SpectaclesInteractionKit/Components/Interaction/Headlock/HeadlockController.ts
      - SpectaclesInteractionKit/Components/Interaction/Headlock/HeadlockRotationCalculator.ts
      - SpectaclesInteractionKit/Components/Interaction/Headlock/HeadlockTranslationCalculator.ts
      - SpectaclesInteractionKit/Components/Interaction/Interactable
      - SpectaclesInteractionKit/Components/Interaction/Interactable/Interactable.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractableManipulation
      - SpectaclesInteractionKit/Components/Interaction/InteractableManipulation/InteractableManipulation.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/CircleVisual.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/Cursor.mat
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/CursorController.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/CursorMat.ss_graph
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/CursorViewModel.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/InteractorCursor.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/ManipulateLineMat.ss_graph
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/ManipulateLineMaterial.mat
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/Plane.mesh
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/disabled.png
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/scale-tl.png
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/scale-tr.png
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/translate.png
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual/InteractorLineMat.ss_graph
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual/InteractorLineMaterial.mat
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual/InteractorLineRenderer.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual/InteractorLineVisual.ts
      - SpectaclesInteractionKit/Components/UI
      - SpectaclesInteractionKit/Components/UI/ContainerFrame
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/ContainerFrame.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/FrameMaterial.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/FrameMaterial.ss_graph
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/Ghost Material.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/Ghost Material.ss_graph
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/Image.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/Label.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/container-button.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/container-button.ss_graph
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/flat.ss_graph
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/Frame.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/Frame_High.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/Frame_Mid.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/SphereButton.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/SysSettings_settings_button.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/pinch-depth-button.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Prefabs
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Prefabs/FramePrefab.prefab
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Prefabs/container-button.prefab
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/README.md
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/close-icon-1.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/close-icon.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/container-button-matcap.jpg
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/follow-black.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/follow-white-shadow.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/follow-white.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/reflection-map-1-cube.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/reflection-map-1.jpg
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/soft-reflection.jpg
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/container-ui.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/CursorHandler.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/ForceContainerParent.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/FrameInputHandler.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/HoverBehavior.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/LabeledPinchButton.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/SimpleLODRenderMeshVisual
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/SimpleLODRenderMeshVisual/SimpleLODRenderMeshVisual.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/SmoothFollow.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/SnappableBehavior.ts
      - SpectaclesInteractionKit/Components/UI/PinchButton
      - SpectaclesInteractionKit/Components/UI/PinchButton/PinchButton.ts
      - SpectaclesInteractionKit/Components/UI/ScrollBar
      - SpectaclesInteractionKit/Components/UI/ScrollBar/ScrollBar.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView
      - SpectaclesInteractionKit/Components/UI/ScrollView/GridContentCreator.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/ScrollArea.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/ScrollProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/ScrollView.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/BoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/BufferedBoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/SceneObjectBoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/ScreenTransformBoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/VisualBoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/Slider
      - SpectaclesInteractionKit/Components/UI/Slider/Slider.ts
      - SpectaclesInteractionKit/Components/UI/ToggleButton
      - SpectaclesInteractionKit/Components/UI/ToggleButton/ToggleButton.ts
      - SpectaclesInteractionKit/Core
      - SpectaclesInteractionKit/Core/ConfigurationValidator
      - SpectaclesInteractionKit/Core/ConfigurationValidator/ConfigurationValidator.ts
      - SpectaclesInteractionKit/Core/HandInteractor
      - SpectaclesInteractionKit/Core/HandInteractor/HandInteractor.ts
      - SpectaclesInteractionKit/Core/InteractionManager
      - SpectaclesInteractionKit/Core/InteractionManager/EventDispatcher.ts
      - SpectaclesInteractionKit/Core/InteractionManager/InteractionManager.ts
      - SpectaclesInteractionKit/Core/Interactor
      - SpectaclesInteractionKit/Core/Interactor/BaseInteractor.ts
      - SpectaclesInteractionKit/Core/Interactor/ColliderTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/DirectTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/DragProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/HandRayProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/IndirectTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/Interactor.ts
      - SpectaclesInteractionKit/Core/Interactor/InteractorEvent.ts
      - SpectaclesInteractionKit/Core/Interactor/MobileRayProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/MouseTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/PokeTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/RayProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/TouchRayProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/AxisAngle.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/ContinousIrInteractionTransition.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/IrInteractionTransition.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/PinchJumpSuppressor.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastAnchorHead.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastAnchorVariableShoulder.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastBase.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastLegacySingleCamera.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastProxy.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RgbIrTransitionJumpSuppressor.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/SwitchIrInteractionTransition.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/TimeDataContainer.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/TimeScalarContainer.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/TimedVec2Container.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/TimedVec3Container.ts
      - SpectaclesInteractionKit/Core/LogLevelConfiguration
      - SpectaclesInteractionKit/Core/LogLevelConfiguration/LogLevelConfiguration.ts
      - SpectaclesInteractionKit/Core/LogLevelConfiguration/SIKLogLevelConfiguration.ts
      - SpectaclesInteractionKit/Core/MobileInteractor
      - SpectaclesInteractionKit/Core/MobileInteractor/MobileInteractor.ts
      - SpectaclesInteractionKit/Core/MouseInteractor
      - SpectaclesInteractionKit/Core/MouseInteractor/MouseInteractor.ts
      - SpectaclesInteractionKit/Declarations
      - SpectaclesInteractionKit/Declarations/requireAssetDeclaration.d.ts
      - SpectaclesInteractionKit/Decorators
      - SpectaclesInteractionKit/Decorators/Singleton.ts
      - SpectaclesInteractionKit/Prefabs
      - SpectaclesInteractionKit/Prefabs/ScrollViewListItem.prefab
      - SpectaclesInteractionKit/Prefabs/SpectaclesInteractionKit.prefab
      - SpectaclesInteractionKit/Providers
      - SpectaclesInteractionKit/Providers/CameraProvider
      - SpectaclesInteractionKit/Providers/CameraProvider/BaseWorldCameraProvider.ts
      - SpectaclesInteractionKit/Providers/CameraProvider/CameraProvider.ts
      - SpectaclesInteractionKit/Providers/CameraProvider/WorldCameraFinderProvider.ts
      - SpectaclesInteractionKit/Providers/CursorControllerProvider
      - SpectaclesInteractionKit/Providers/CursorControllerProvider/CursorControllerProvider.ts
      - SpectaclesInteractionKit/Providers/HandInputData
      - SpectaclesInteractionKit/Providers/HandInputData/BaseHand.ts
      - SpectaclesInteractionKit/Providers/HandInputData/DefaultHandTrackingAssetProvider.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/GestureModuleProvider.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapDetection
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapDetection/PalmTapDetector.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapDetection/PalmTapDetectorStateMachine.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapDetectionEvent.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapEvent.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies/HciPinchDetectionStrategy.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies/HeuristicPinchDetectionStrategy.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies/PinchDetectionStrategy.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/PinchDetector.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/PinchDetectorStateMachine.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchEventType.ts
      - SpectaclesInteractionKit/Providers/HandInputData/HandInputData.ts
      - SpectaclesInteractionKit/Providers/HandInputData/HandTrackingAssetProvider.ts
      - SpectaclesInteractionKit/Providers/HandInputData/HandType.ts
      - SpectaclesInteractionKit/Providers/HandInputData/HandVisuals.ts
      - SpectaclesInteractionKit/Providers/HandInputData/Joints.ts
      - SpectaclesInteractionKit/Providers/HandInputData/Keypoint.ts
      - SpectaclesInteractionKit/Providers/HandInputData/LandmarkNames.ts
      - SpectaclesInteractionKit/Providers/HandInputData/LeftHandAsset.handTracking3D
      - SpectaclesInteractionKit/Providers/HandInputData/RightHandAsset.handTracking3D
      - SpectaclesInteractionKit/Providers/HandInputData/TargetingData.ts
      - SpectaclesInteractionKit/Providers/HandInputData/TrackedHand.ts
      - SpectaclesInteractionKit/Providers/InteractionConfigurationProvider
      - SpectaclesInteractionKit/Providers/InteractionConfigurationProvider/InteractionConfigurationProvider.ts
      - SpectaclesInteractionKit/Providers/InteractionConfigurationProvider/LogLevelProvider.ts
      - SpectaclesInteractionKit/Providers/InteractionConfigurationProvider/SIKLogLevelProvider.ts
      - SpectaclesInteractionKit/Providers/MobileInputData
      - SpectaclesInteractionKit/Providers/MobileInputData/MobileInputData.ts
      - SpectaclesInteractionKit/Providers/TargetProvider
      - SpectaclesInteractionKit/Providers/TargetProvider/TargetProvider.ts
      - SpectaclesInteractionKit/Providers/TargetProvider/TargetingData.ts
      - SpectaclesInteractionKit/SIK.ts
      - SpectaclesInteractionKit/Utils
      - SpectaclesInteractionKit/Utils/BistableThreshold.ts
      - SpectaclesInteractionKit/Utils/Event.ts
      - SpectaclesInteractionKit/Utils/Filter.ts
      - SpectaclesInteractionKit/Utils/InputChecker.ts
      - SpectaclesInteractionKit/Utils/InspectorCallbacks.ts
      - SpectaclesInteractionKit/Utils/LensConfig.ts
      - SpectaclesInteractionKit/Utils/LogLevel.ts
      - SpectaclesInteractionKit/Utils/MovingAverageFilter.ts
      - SpectaclesInteractionKit/Utils/NativeLogger.ts
      - SpectaclesInteractionKit/Utils/OneEuroFilter.ts
      - SpectaclesInteractionKit/Utils/ReplayEvent.ts
      - SpectaclesInteractionKit/Utils/SafeReference.ts
      - SpectaclesInteractionKit/Utils/SampleOps.ts
      - SpectaclesInteractionKit/Utils/SceneObjectUtils.ts
      - SpectaclesInteractionKit/Utils/SeededRandomNumberGenerator.ts
      - SpectaclesInteractionKit/Utils/Spatial.ts
      - SpectaclesInteractionKit/Utils/State.ts
      - SpectaclesInteractionKit/Utils/StateMachine.ts
      - SpectaclesInteractionKit/Utils/UpdateDispatcher.ts
      - SpectaclesInteractionKit/Utils/aabb.ts
      - SpectaclesInteractionKit/Utils/algorithms.ts
      - SpectaclesInteractionKit/Utils/animate.ts
      - SpectaclesInteractionKit/Utils/color.ts
      - SpectaclesInteractionKit/Utils/debounce.ts
      - SpectaclesInteractionKit/Utils/lazyProperty.ts
      - SpectaclesInteractionKit/Utils/logger.ts
      - SpectaclesInteractionKit/Utils/mathUtils.ts
      - SpectaclesInteractionKit/Utils/springAnimate.ts
      - SpectaclesInteractionKit/Utils/views
      - SpectaclesInteractionKit/Utils/views/LineRenderer
      - SpectaclesInteractionKit/Utils/views/LineRenderer/LineMeshUtils.ts
      - SpectaclesInteractionKit/Utils/views/LineRenderer/LineRenderer.ts
      - SpectaclesInteractionKit/Utils/views/MeshView.ts
      - SpectaclesInteractionKit/Utils/views/View.ts
      - SpectaclesInteractionKit/package.native
      - Surface Detection.lspkg
      - Surface Detection.lspkg/Audio
      - Surface Detection.lspkg/Audio/CalibrationComplete.mp3
      - "Surface Detection.lspkg/Example [DELETE ME]"
      - "Surface Detection.lspkg/Example [DELETE ME]/Example Script [EDIT].ts"
      - "Surface Detection.lspkg/Example [DELETE ME]/Materials"
      - "Surface Detection.lspkg/Example [DELETE ME]/Materials/Uber PBR.mat"
      - "Surface Detection.lspkg/Example [DELETE ME]/Meshes"
      - "Surface Detection.lspkg/Example [DELETE ME]/Meshes/Box.mesh"
      - "Surface Detection.lspkg/Example [DELETE ME]/Shaders"
      - "Surface Detection.lspkg/Example [DELETE ME]/Shaders/uber_pbr.ss_graph"
      - "Surface Detection.lspkg/Example [DELETE ME]/Textures"
      - "Surface Detection.lspkg/Example [DELETE ME]/Textures/Base.png"
      - "Surface Detection.lspkg/Example [DELETE ME]/Textures/Normal.png"
      - Surface Detection.lspkg/Materials
      - Surface Detection.lspkg/Materials/CalibrationMat.mat
      - Surface Detection.lspkg/Meshes
      - Surface Detection.lspkg/Meshes/Unit Plane.mesh
      - Surface Detection.lspkg/Scripts
      - Surface Detection.lspkg/Scripts/CircleAnimation.ts
      - Surface Detection.lspkg/Scripts/SurfaceDetection.ts
      - Surface Detection.lspkg/Shaders
      - Surface Detection.lspkg/Shaders/CalibrationShader.ss_graph
      - Surface Detection.lspkg/SurfaceDetection__ADD_TO_SCENE.prefab
      - Surface Detection.lspkg/Textures
      - Surface Detection.lspkg/Textures/groundIcon.png
      - Surface Detection.lspkg/package.native
      - Yellow Ball Copy.prefab
      - Yellow Ball.prefab
      - pbr.ss_graph
  options: 4
