backCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/World/Beach.mp4
  options: 4
cameraType:
  type: int
  value: 0
  options: 4
customSources:
  type: pathset
  value:
    size: 0
  options: 4
deviceType:
  type: string
  value: Spectacles
  options: 4
frameRate:
  type: int
  value: 30
  options: 4
frontCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle.mp4
  options: 4
fullscreenSpectaclesSimulation:
  type: bool
  value: false
  options: 4
lastPosition:
  type: vec3
  value: {x: -65.475807, y: 9.000000, z: 13.788500}
  options: 4
lastRotation:
  type: vec3
  value: {x: -26.400238, y: -0.750089, z: 0.000000}
  options: 4
mirrorHorizontally:
  type: bool
  value: false
  options: 4
previewSource:
  type: string
  value: /Applications/LS_Fiji_5.1.0.24090903_Public.app/Contents/MacOS/../Resources/InteractiveResources.bundle/Scenes/Sunlit Room
  options: 4
previewType:
  type: string
  value: Interactive
  options: 4
recordInput:
  type: bool
  value: false
  options: 4
recordTrackingData:
  type: bool
  value: false
  options: 4
simulatedDevice:
  type: string
  value: No Simulation
  options: 4
stereoEye:
  type: string
  value: Center
  options: 4
